spring.datasource.url=jdbc:postgresql://localhost:5432/pioportal
spring.datasource.username=postgres
spring.datasource.password=your_password

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080
